struct TextureData {
    ivec2 textureSize;
};

UNIFORM_BUFFER(0, textureDataBuffer) {
    TextureData textureData;
};

TEXTURE(0, sampler2D, colorMap);
INPUT(0, vec2, varTexCoord0);
OUTPUT(0, vec4, outFragColor);

void main(void) {
    ivec2 texCoord = ivec2(floor(varTexCoord0 * vec2(textureData.textureSize)));
    texCoord.x /= 2;
    int row = int(floor(gl_FragCoord.y));
    texCoord.x += int(row % 2 > 0) * (textureData.textureSize.x / 2);
    outFragColor = vec4(pow(texelFetch(colorMap, texCoord, 0).rgb, vec3(2.2)), 1.0);
}
