<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  DrawColoredTexture.frag
//
//  Draw texture 0 fetched at texcoord.xy, Blend with color uniform
//
//  Created by Sam Gateau on 7/12/2015
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

TEXTURE(0, sampler2D, colorMap);

struct DrawColorParams {
    vec4 color;
};

UNIFORM_BUFFER(0, drawColorParams) {
    DrawColorParams params;
};

INPUT(0, vec2, varTexCoord0);
OUTPUT(0, vec4, outFragColor);

void main(void) {
    outFragColor = texture(colorMap, varTexCoord0) * params.color;
}
