<!
//  Input.slh
//  interface/src
//
//  Created by Bradley Austin Davis on 2015/06/19.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
!>
<@if not GPU_INPUTS_SLH@>
<@def GPU_INPUTS_SLH@>

<@include gpu/ShaderConstants.h@>

INPUT(GPU_ATTR_POSITION, vec4, inPosition);
INPUT(GPU_ATTR_NORMAL, vec4, inNormal);
INPUT(GPU_ATTR_COLOR, vec4, inColor);
INPUT(GPU_ATTR_TEXCOORD0, vec4, inTexCoord0);
INPUT(GPU_ATTR_TANGENT, vec4, inTangent);
INPUT(GPU_ATTR_SKIN_CLUSTER_INDEX, ivec4, inSkinClusterIndex);
INPUT(GPU_ATTR_SKIN_CLUSTER_WEIGHT, vec4, inSkinClusterWeight);
INPUT(GPU_ATTR_TEXCOORD1, vec4, inTexCoord1);
INPUT(GPU_ATTR_TEXCOORD2, vec4, inTexCoord2);
INPUT(GPU_ATTR_TEXCOORD3, vec4, inTexCoord3);
INPUT(GPU_ATTR_TEXCOORD4, vec4, inTexCoord4);
<@endif@>
