<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  drawItemBounds.frag
//  fragment shader
//
//  Created by Sam Gateau on 6/29/15.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

INPUT(0, vec4, varColor);
INPUT(1, vec2, varTexcoord);
OUTPUT(0, vec4, outFragColor);

void main(void) {
    float var = step(fract(varTexcoord.x * varTexcoord.y * 1.0), 0.5);

    outFragColor = mix(vec4(mix(vec3(1.0), varColor.xyz, var), varColor.a),
                       vec4(mix(vec3(0.0), varColor.xyz, var), var),
                       float(varColor.a == 0.0));
}
