<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  <$_SCRIBE_FILENAME$>
//  Generated on <$_SCRIBE_DATE$>
//
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include render-utils/ShaderConstants.h@>
<@include gpu/ShaderConstants.h@>
INPUT(GPU_ATTR_POSITION, vec4, inPosition);
INPUT(GPU_ATTR_NORMAL, vec4, inNormal);

<@include gpu/Transform.slh@>
<$declareStandardTransform()$>

<@if HIFI_USE_FADE@>
    OUTPUT(RENDER_UTILS_ATTR_POSITION_WS, vec4, _positionWS);
<@endif@>
<@if not HIFI_USE_SHADOW@>
    <@if HIFI_USE_FORWARD@>
        OUTPUT(RENDER_UTILS_ATTR_POSITION_ES, vec4, _positionES);
    <@endif@>
    OUTPUT(RENDER_UTILS_ATTR_POSITION_MS, vec3, _positionMS);
    OUTPUT(RENDER_UTILS_ATTR_NORMAL_WS, vec3, _normalWS);
<@endif@>

void main(void) {
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();

<@if HIFI_USE_SHADOW@>
    <$transformModelToClipPos(cam, obj, inPosition, gl_Position)$>
<@else@>
    <@if not HIFI_USE_FORWARD@>
        <$transformModelToClipPos(cam, obj, inPosition, gl_Position)$>
    <@else@>
        <$transformModelToEyeAndClipPos(cam, obj, inPosition, _positionES, gl_Position)$>
    <@endif@>

    <$transformModelToWorldDir(cam, obj, inNormal.xyz, _normalWS)$>
    _positionMS = inPosition.xyz;
<@endif@>
<@if HIFI_USE_FADE@>
    <$transformModelToWorldPos(obj, inPosition, _positionWS)$>
<@endif@>
}
