<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  <$_SCRIBE_FILENAME$>
//  Generated on <$_SCRIBE_DATE$>
//
//  Created by HifiExperiements on 11/21/23
//  Copyright 2023 Overte e.V.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Transform.slh@>
<$declareStandardTransform()$>

<@include procedural/ProceduralCommon.slh@>
<@include procedural/ProceduralParticleCommon.slh@>
<$declareProceduralParticleRender()$>

layout(location=0) flat out int particleID;
layout(location=1) out vec4 _positionES;

#line 1001
//PROCEDURAL_BLOCK_BEGIN
vec3 getProceduralVertex(const int particleID) {
    return vec3(0.0);
}
//PROCEDURAL_BLOCK_END

#line 2030
void main(void) {
    particleID = gpu_InstanceID();
    vec4 worldPos = vec4(getProceduralVertex(particleID), 1.0);

    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformWorldToEyeAndClipPos(cam, worldPos, _positionES, gl_Position)$>
}
