<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  textured_particle.frag
//
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

TEXTURE(0, sampler2D, colorMap);

INPUT(0, vec4, varColor);
INPUT(1, vec2, varTexcoord);

OUTPUT(0, vec4, outFragColor);

void main(void) {
    outFragColor = texture(colorMap, varTexcoord.xy) * varColor;
}
