<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  textured_particle.frag
//
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

LAYOUT(binding=0) uniform sampler2D colorMap;

layout(location=0) in vec4 varColor;
layout(location=1) in vec2 varTexcoord;

<@if HIFI_USE_FORWARD or HIFI_USE_SHADOW@>
    layout(location=0) out vec4 _fragColor0;
<@else@>
    <@include DeferredBufferWrite.slh@>
<@endif@>

void main(void) {
    vec4 albedo = texture(colorMap, varTexcoord.xy) * varColor;

<@if HIFI_USE_FORWARD or HIFI_USE_SHADOW@>
    <@if not HIFI_USE_TRANSLUCENT@>
        // to reduce texel flickering for floating point error we discard when alpha is "almost one"
        if (albedo.a < 0.999999) {
            discard;
        }
    <@endif@>

<@if HIFI_USE_FORWARD@>
    _fragColor0 = albedo;
<@else@>
    _fragColor0 = vec4(1.0);
<@endif@>
<@else@>
    vec3 NORMAL = vec3(1.0, 0.0, 0.0);
    <@if not HIFI_USE_TRANSLUCENT@>
        packDeferredFragmentUnlit(NORMAL, albedo.a, albedo.rgb);
    <@else@>
        packDeferredFragmentTranslucent(NORMAL, albedo.a, albedo.rgb, DEFAULT_ROUGHNESS);
    <@endif@>
<@endif@>
}
