<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  textured_particle.frag
//
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

LAYOUT(binding=0) uniform sampler2D colorMap;

layout(location=0) in vec4 varColor;
layout(location=1) in vec2 varTexcoord;

layout(location=0) out vec4 outFragColor;

void main(void) {
    vec4 albedo = texture(colorMap, varTexcoord.xy) * varColor;

    <@if not HIFI_USE_TRANSLUCENT@>
        // to reduce texel flickering for floating point error we discard when alpha is "almost one"
        if (albedo.a < 0.999999) {
            discard;
        }
    <@endif@>

    outFragColor = albedo;
}
