[Unit]
Description=Ice Server service for Overte
After=network.target
PartOf=overte-server@%i.target

[Service]
Restart=on-failure

EnvironmentFile=/etc/opt/overte/%i.conf
Environment="HIFI_ENVIRONMENT=production" "LD_LIBRARY_PATH=/opt/overte/lib" "HOME=/var/lib/overte/%i"
PrivateTmp=true
WorkingDirectory=/opt/overte
User=overte
Group=overte
#ExecStartPre=/bin/bash -c 'if /usr/bin/pgrep -l ice-server; then /usr/bin/pkill -SIGKILL -f /usr/share/hifi/ice-server/ice-server; fi'
#LimitCORE=infinity
ExecStart=/opt/overte/ice-server

[Install]
WantedBy=multi-user.target
