// glsl / C++ compatible source as interface for FadeObjectParams
#ifdef __cplusplus
#   define FOP_VEC4 glm::vec4
#   define FOP_FLOAT32 glm::float32
#else
#   define FOP_VEC4 vec4
#   define FOP_FLOAT32 float
#endif

struct FadeObjectParams {
    FOP_VEC4 noiseOffsetAndInverted;
    FOP_VEC4 baseOffsetAndThreshold;
    FOP_VEC4 baseInvSizeAndLevel;

    FOP_VEC4 noiseInvSizeAndLevel;
    FOP_VEC4 innerEdgeColor;
    FOP_VEC4 outerEdgeColor;

    FOP_FLOAT32 edgeWidthInv;
};

    // <@if 1@>
    // Trigger Scribe include 
    // <@endif@> <!def that !> 
//
