<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  fxaa.vert
//  vertex shader
//
//  Created by Raffi Bedikian on 8/30/15
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/ShaderConstants.h@>
INPUT(GPU_ATTR_POSITION, vec4, inPosition);
INPUT(GPU_ATTR_TEXCOORD0, vec4, inTexCoord0);


<@include gpu/Transform.slh@>

<$declareStandardTransform()$>

OUTPUT(0, vec2, varTexcoord);

void main(void) {
    varTexcoord = inTexCoord0.xy;
    gl_Position = inPosition;
}
