<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  <$_SCRIBE_FILENAME$>
//  Generated on <$_SCRIBE_DATE$>
//
//  Created by HifiExperiments on 7/24/2020
//  Copyright 2024 Overte e.V.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Inputs.slh@>
<@include gpu/Color.slh@>
<@include render-utils/ShaderConstants.h@>

<@include gpu/Transform.slh@>
<$declareStandardTransform()$>

OUTPUT(GPU_ATTR_POSITION, vec3, varPosition);
OUTPUT(RENDER_UTILS_ATTR_PREV_POSITION_CS, vec4, _prevPositionCS);
OUTPUT(GPU_ATTR_NORMAL, vec3, varNormal);
OUTPUT(GPU_ATTR_TEXCOORD0, vec2, varTexCoord0);
OUTPUT(GPU_ATTR_COLOR, vec4, varColor);

void main(void) {
    varTexCoord0 = inTexCoord0.st;
    varColor = color_sRGBAToLinear(inColor);

    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToClipPosAndPrevClipPos(cam, obj, inPosition, gl_Position, _prevPositionCS)$>
    <$transformModelToWorldDir(obj, inNormal.xyz, varNormal)$>
    varPosition = inPosition.xyz;
}
