<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  ssao_makePyramid.frag
//
//  Created by Sam Gateau on 1/1/16.
//  Copyright 2016 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include ssao.slh@>
<$declareAmbientOcclusion()$>

TEXTURE(0, sampler2D, depthMap);

const ivec2 horizontal = ivec2(1,0);
<$declareBlurPass(horizontal)$>

// Unused, but needed to match the vertex shader
INPUT(0, vec2, varTexCoord0);

OUTPUT(0, vec4, outFragColor);

void main(void) {
    float Zdb = texelFetch(depthMap, ivec2(gl_FragCoord.xy), 0).x;
    float Zeye = -evalZeyeFromZdb(Zdb);
    outFragColor = vec4(Zeye, 0.0, 0.0, 1.0);
}
