<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  standardTransformPNTC.vert
//  vertex shader
//
//  Created by Sam Gateau on 6/10/2015.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/ShaderConstants.h@>
INPUT(GPU_ATTR_POSITION, vec4, inPosition);
INPUT(GPU_ATTR_NORMAL, vec4, inNormal);
INPUT(GPU_ATTR_COLOR, vec4, inColor);
INPUT(GPU_ATTR_TEXCOORD0, vec4, inTexCoord0);

<@include gpu/Color.slh@>
<@include gpu/Transform.slh@>
<$declareStandardTransform()$>

OUTPUT(GPU_ATTR_POSITION, vec3, varPosition);
OUTPUT(GPU_ATTR_NORMAL, vec3, varNormal);
OUTPUT(GPU_ATTR_TEXCOORD0, vec2, varTexCoord0);
OUTPUT(GPU_ATTR_COLOR, vec4, varColor);

void main(void) {
    varTexCoord0 = inTexCoord0.st;
    varColor = color_sRGBAToLinear(inColor);
    
    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToClipPos(cam, obj, inPosition, gl_Position)$>
    <$transformModelToWorldDir(cam, obj, inNormal.xyz, varNormal)$>
    varPosition = inPosition.xyz;
}