<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  standardDrawTexture.frag
//  fragment shader
//
//  Created by Sam Gateau on 6/10/15.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/ShaderConstants.h@>

// the texture
TEXTURE(0, sampler2D, colorMap);

INPUT(GPU_ATTR_POSITION, vec3, varPosition);
INPUT(GPU_ATTR_NORMAL, vec3, varNormal);
INPUT(GPU_ATTR_TEXCOORD0, vec2, varTexCoord0);
INPUT(GPU_ATTR_COLOR, vec4, varColor);

OUTPUT(0, vec4, outFragColor);

void main(void) {
    vec4 color = texture(colorMap, varTexCoord0);
    outFragColor = color * varColor;
    outFragColor.a = 1.0;
}
